.pricing-container {
  padding-top: 160px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.pricing-background-color {
  background: #eaeaea;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 32px auto;
  flex-wrap: wrap;
}

.card-background {
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  width: 280px;
  height: 450px;
  text-decoration: none;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.9);
  transition: 0.3s all ease-in-out;
}

.card-background:first-child {
  background: linear-gradient(45deg, #0660e9 0%, #276afb 100%);
}

.card-background:nth-child(2) {
  background: #242424;
  transform: scale(0.95);
  z-index: 5;
}

.card-background:nth-child(3) {
  background: #152d64;
}

.card-background:hover {
  transform: scale(0.95);
}

.card-background:nth-child(2):hover {
  transform: scale(1);
}

.pricing-list {
  list-style: none;
  text-align: center;
}

.pricing-list > li {
  margin: 6px 0;
}

.pricing-card-info {
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pricing-card-info > h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 1px;
}

.pricing-card-info > p {
  margin-top: 5px;
}

.pricing-card-info > h4 {
  margin: 0;
  font-size: 44px;
  font-weight: 500;
  letter-spacing: 1px;
}

.pricing-tag {
  color: #1c2237;
}

.pricing-card-info > ul {
  padding: 0;
}

.icon {
  font-size: 64px;
}
